{
  "headers": [
    {
      "source": "/(.*\\.apk)",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "attachment; filename*=UTF-8''%D8%AA%D8%B7%D8%A8%D9%8A%D9%82%20%D9%88%D9%8A%D9%86%20%D9%84%D9%82%D9%8A%D8%AA.apk"
        }
      ]
    }
  ]
}
